# TestesGeral

./: .project  pom.xml
src/main/java/com/ipe/teste/jackson/: Program.java  doorsMap.java  headerMap.java  jacksonMapper.java
src/main/java/com/lipe/request/: testeRequests.java
src/main/java/com/lipe/requests/entities/: Entities.java  EntitiesDefault.java
src/main/java/com/lipe/requests/utils/: HttpRequests.java  Utils.java
src/main/java/com/lipe/teste/Interface/: CalcMethods.java  Calculadora.java  Program.java  Somar.java  Subtrair.java
src/main/java/com/lipe/teste/collections/: Aula.java  TestandoColletction.java
src/main/java/com/lipe/teste/guava/: Program.java
